<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">What Does It Even Mean For The Media To Be Objective | Alex Birdsall</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ambirdsall.com/img/amb-icon.png"><meta data-rh="true" name="twitter:image" content="https://ambirdsall.com/img/amb-icon.png"><meta data-rh="true" property="og:url" content="https://ambirdsall.com/blog/what-does-it-even-mean-for-the-media-to-be-objective"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="What Does It Even Mean For The Media To Be Objective | Alex Birdsall"><meta data-rh="true" name="description" content="This"><meta data-rh="true" property="og:description" content="This"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2016-10-04T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/amb-icon.png"><link data-rh="true" rel="canonical" href="https://ambirdsall.com/blog/what-does-it-even-mean-for-the-media-to-be-objective"><link data-rh="true" rel="alternate" href="https://ambirdsall.com/blog/what-does-it-even-mean-for-the-media-to-be-objective" hreflang="en"><link data-rh="true" rel="alternate" href="https://ambirdsall.com/blog/what-does-it-even-mean-for-the-media-to-be-objective" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ambirdsall.com/blog/what-does-it-even-mean-for-the-media-to-be-objective","mainEntityOfPage":"https://ambirdsall.com/blog/what-does-it-even-mean-for-the-media-to-be-objective","url":"https://ambirdsall.com/blog/what-does-it-even-mean-for-the-media-to-be-objective","headline":"What Does It Even Mean For The Media To Be Objective","name":"What Does It Even Mean For The Media To Be Objective","description":"This","datePublished":"2016-10-04T00:00:00.000Z","dateModified":"2025-04-24T23:03:37.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ambirdsall.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Alex Birdsall RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Alex Birdsall Atom Feed"><link rel="stylesheet" href="/assets/css/styles.981b19b4.css">
<script src="/assets/js/runtime~main.494a9538.js" defer="defer"></script>
<script src="/assets/js/main.e47f14a5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/amb-icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/amb-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/amb-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home page</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog posts</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ambirdsall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github profile<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://linkedin.com/in/ambirdsall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn profile<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://ambirdsall.com/resume" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">My resumé<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_f1Hy">What Does It Even Mean For The Media To Be Objective</h1><div class="container_mt6G margin-vert--md"><time datetime="2016-10-04T00:00:00.000Z">October 4, 2016</time> · <!-- -->7 min read</div></header><div id="__blog-post-container" class="markdown"><p><a href="http://www.theestablishment.co/2016/09/29/the-dangerous-myth-of-media-objectivity/" target="_blank" rel="noopener noreferrer">This</a>
is a timely and important article, and it drove me absolutely crazy. Before I
quote anything, I think I need to do some conceptual prep work. The problem, you
see, is that the article suffers from a fatal fault—in calling out a false
notion of objectivity, it leaves unquestioned its right to be framed as
&quot;objectivity&quot;. Look, I know I might sound ridiculous, but goddamn it, ideas
matter. It&#x27;s not so much a problem because that false objectivity is bad per se
(though it is); it&#x27;s a problem because a better alternative exists and I think
getting it right is really, really important.</p>
<!-- -->
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="science-is-not-what-but-how">Science is not what, but how<a href="#science-is-not-what-but-how" class="hash-link" aria-label="Direct link to Science is not what, but how" title="Direct link to Science is not what, but how">​</a></h2>
<blockquote>
<p>&quot;The first principle is that you must not fool yourself–and you are the easiest person
to fool.&quot;</p>
<p>–Richard Feynman</p>
</blockquote>
<p>Human brains have all sorts of shortcuts for finding patterns. It&#x27;s our greatest talent,
and it&#x27;s what&#x27;s behind the best of us. Here are some ways to conceive of various shortcuts
for finding patterns: jumping to a conclusion; conceptual leaps, both the creative
parallel kind and the brilliant insight kind; optical illusions; artistic license;
intuition; suspicions; logical fallacies; madness.</p>
<p>Basically every social interaction we have, every use of language, is running on hardware
that, when you get down to it, is just doing a bunch of sloppy pattern matching<sup><a href="#user-content-fn-1-781941" id="user-content-fnref-1-781941" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>. And
we&#x27;re ridiculously good at it! It has literally taken us to <a href="http://joshworth.com/dev/pixelspace/pixelspace_solarsystem.html" target="_blank" rel="noopener noreferrer">the
moon</a>. But if jumping to
conclusions is fundamental to being an alive human, it means we&#x27;re never going to not be
wrong about some stuff. You, me, Einstein, Pedro Martinez, Aristotle, Lupita Nyong&#x27;o:
everyone who ever has or will live is wrong about a ton of shit.</p>
<p>This is almost all you need to acquire a deep understanding of science. The other part is
a way out: using statistics and measurements of the actual world to verify
stuff. Human perception isn&#x27;t perfect, but it&#x27;s still pretty good, and the
physical universe makes sense. You take your flawed conceptions as a starting
point, and you see which ones you can try to disprove. I say &quot;try&quot;, because a
lot of times, you can&#x27;t even do that: the world is full of questions that have
a single true, reality-based answer that there&#x27;s no way to find out. Got to
hope there&#x27;s Wikipedia in Heaven. But sometimes you CAN check. So you do.</p>
<p>Here&#x27;s the last catch: you can&#x27;t really prove anything is true, but sometimes, when the
facts cooperate, you can prove things false. So you try to prove everything you believe to
be true to be false. Occasionally, to your chagrin, you will be successful. And for
centuries, this has been the method of human progress: shuffling painfully towards the
truth by discarding convincing bullshit one piece at a time.</p>
<p>That&#x27;s the whole trick. That&#x27;s how we got spaceships and vaccines. Until you go measure
the real world, everybody&#x27;s words are just words, and, as previously discussed, we are all
wrong about a lot of things. Shit, we didn&#x27;t even need to bring up intentional lying or
willful ignorance: even if everyone is trying their very best, people alone can&#x27;t be
relied on for truth. No folk tradition managed to invent antibiotics, you know?</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="what-that-article-means-when-it-says-objectivity">What that article means when it says &quot;objectivity&quot;<a href="#what-that-article-means-when-it-says-objectivity" class="hash-link" aria-label="Direct link to What that article means when it says &quot;objectivity&quot;" title="Direct link to What that article means when it says &quot;objectivity&quot;">​</a></h2>
<p>Defining &quot;objectivity&quot; in terms of empirical truth, the following paragraph
becomes absurd:</p>
<blockquote>
<p>Is it the media’s responsibility to cover groups or persons who purposefully use hateful
and provocative speech as a means to gain attention? In what way should this coverage
manifest? And, perhaps most importantly—at what point are journalists obligated to
repudiate notions of objectivity for the sake of humanity and morality?</p>
</blockquote>
<p>Humanity and morality are, in general, best served by dilligent, unassuming
respect for empirical truth. Furthermore, whether a thing is true or false has
little to do with whether it&#x27;s good or bad<sup><a href="#user-content-fn-2-781941" id="user-content-fnref-2-781941" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>, and vice versa.</p>
<p>The most frustrating part of writing this is that I haven&#x27;t found a way not to
come down too harshly. The article is talking about the same problem I am, and
in many ways it&#x27;s doing quite a good job of it. While it doesn&#x27;t properly name
the concept it targets, it pins it down precisely through a series of incisive
and well-sourced takedowns of media uncritically airing people who are
demonstrably in the wrong:</p>
<blockquote>
<p>The Milo profile was far from the first time that an outlet has, I’d argue, favored an
obscure notion of objectivity over the protection of human rights and civil liberties. In
May, USA Today <a href="http://www.usatoday.com/story/opinion/2016/05/02/boycott-target-american-family-association-editorials-debates/83848878/" target="_blank" rel="noopener noreferrer">printed</a> an op-ed written by the president of the American Family
Association (AFA), Tim Wildmon, urging readers to boycott the discount retailer Target due
to their inclusive bathroom <a href="https://corporate.target.com/article/2016/04/target-stands-inclusivity#sf45842864" target="_blank" rel="noopener noreferrer">policy</a>.
USA Today neglected to inform its readers that AFA is
<a href="https://www.splcenter.org/fighting-hate/extremist-files/group/american-family-association" target="_blank" rel="noopener noreferrer">an anti-LGBT hate group</a>, while also providing a space for Wildmon to perpetuate the
“bathroom predator” myth. Not only has this virulent lie been <a href="http://mediamatters.org/research/2016/05/05/comprehensive-guide-debunked-bathroom-predator-myth/210200" target="_blank" rel="noopener noreferrer">disproven</a>, its infectious
reach has had a documented <a href="http://www.advocate.com/transgender/2016/7/13/survey-shows-how-trans-bathroom-predator-myth-hurts-real-people" target="_blank" rel="noopener noreferrer">impact</a> on the psychological and physical safety of the
transgender community.</p>
</blockquote>
<p>The problem is that that &quot;obscure notion of objectivity&quot; is neither obscure nor,
I would argue, objectivity. I suspect, if asked to define &quot;media objectivity&quot;, a
lot of Americans would sketch out a concept similar to this: an objective media
does not try to shape events, it merely reports on them. I suspect FAR more
strongly that this is how the American media itself sees its mission. If the
pitfall to be avoided is a thumb on the scales, then you&#x27;re at the mercy of the
existing terms of debate; which is at the mercy of what humans believe; which,
c&#x27;mon, we&#x27;ve been over that already. Like <a href="https://www.gutenberg.org/files/5500/5500-h/5500-h.htm" target="_blank" rel="noopener noreferrer">400 years
ago</a> already. But for
all the &quot;obscure notion&quot; shade it&#x27;s trying to throw, the article doesn&#x27;t
challenge that as the framework for judging &quot;objectivity&quot;. And as long as that&#x27;s
in place, journalists either have to err on the side of not being to critical or
they need to get rid of &quot;objectivity&quot; as the primary standard. And that&#x27;s
hogwash.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="why-thats-a-problem">Why that&#x27;s a problem<a href="#why-thats-a-problem" class="hash-link" aria-label="Direct link to Why that&#x27;s a problem" title="Direct link to Why that&#x27;s a problem">​</a></h2>
<p>That definition needs to be demoted to the second concern: the primary metric by which the
media&#x27;s objectivity should be measured is integrity with objective reality as best we can
measure it. Often that means statistics. It means fact-checking is not a &quot;nice-to-have&quot;,
it is fundamental to the whole operation. Really, it means doing some fucking reporting.</p>
<p>The article quotes <a href="https://thesocietypages.org/socimages/2015/04/09/racial-bias-and-media-coverage-of-violent-crime/" target="_blank" rel="noopener noreferrer">Lisa
Wade</a>,
a sociology professor at Occidental:</p>
<blockquote>
<p>“Each time we see a black person on TV who is linked with a violent crime or portrayed
as a criminal, the neurons in our brain that link blackness with criminality fire. The
more often a link is triggered, the stronger it becomes. Disproportionate reporting . . .
make the neural links in our brain—its actual physical structure—reflect the racism
inherent in the reporting itself.”</p>
</blockquote>
<p>The argument, which I find quite compelling, is that repeating socially-backed but
damaging, false, or repugnant rhetoric, ESPECIALLY uncritically, reinforces it in the
audience&#x27;s minds, corroding truth and/or the common good. But that logic seems awfully
open to extension: repeating this implicit notion that objective balance in a conflict is
primarily determined by the social force of one or another &quot;side&quot;, rather than by its
verifiable truth<sup><a href="#user-content-fn-3-781941" id="user-content-fnref-3-781941" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup> literally builds that link in
readers&#x27; minds. People use words the same way the folks around them do: for the sake of
the people around us, America has to step up at using them in service of truth.</p>
<p>European philosophy has spent lifetimes failing to get around this fact,
which is why it is so <a href="http://www.fullbooks.com/The-Ethics.html" target="_blank" rel="noopener noreferrer">beautiful</a>
and so
<a href="https://tractatus-online.appspot.com/Tractatus/jonathan/index.html" target="_blank" rel="noopener noreferrer">tedious</a>.</p>
<p>The most pernicious form this takes is &quot;we can&#x27;t change <code>$THING</code> because
that&#x27;s just the way things are&quot;. Beyond the surface-level problem of
squelching analysis of <code>$THING</code> in good/bad terms because of a tautological
assertion of its truth value, it nihilistically sweeps away any reasonable
question of the upside risk of attempting to change <code>$THING</code> <em>and</em> it&#x27;s
almost always wrong, historically speaking.</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1-781941">
<a href="#user-content-fnref-1-781941" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a>
</li>
<li id="user-content-fn-2-781941">
<a href="#user-content-fnref-2-781941" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a>
</li>
<li id="user-content-fn-3-781941">
<p>It is always both, of course, for we are awash in a sea of opinions. <a href="#user-content-fnref-3-781941" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section><hr><br></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/cron-legacy"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Cron: Legacy</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/backticks-are-fantastic-because-typing-is-the-worst"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Backticks Are Fantastic Because Typing Is The Worst</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#science-is-not-what-but-how" class="table-of-contents__link toc-highlight">Science is not what, but how</a></li><li><a href="#what-that-article-means-when-it-says-objectivity" class="table-of-contents__link toc-highlight">What that article means when it says &quot;objectivity&quot;</a></li><li><a href="#why-thats-a-problem" class="table-of-contents__link toc-highlight">Why that&#39;s a problem</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">This site</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog index</a></li></ul></div><div class="col footer__col"><div class="footer__title">But more about me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ambirdsall" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/ambirdsall" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ambirdsall.com/resume" target="_blank" rel="noopener noreferrer" class="footer__link-item">My resumé</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Alexander Birdsall</div></div></div></footer></div>
</body>
</html>