<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Blog | Alex Birdsall</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ambirdsall.com/img/amb-icon.png"><meta data-rh="true" name="twitter:image" content="https://ambirdsall.com/img/amb-icon.png"><meta data-rh="true" property="og:url" content="https://ambirdsall.com/blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | Alex Birdsall"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/img/amb-icon.png"><link data-rh="true" rel="canonical" href="https://ambirdsall.com/blog"><link data-rh="true" rel="alternate" href="https://ambirdsall.com/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://ambirdsall.com/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://ambirdsall.com/blog","mainEntityOfPage":"https://ambirdsall.com/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://ambirdsall.com/blog/vanilla-js-date-formatting","mainEntityOfPage":"https://ambirdsall.com/blog/vanilla-js-date-formatting","url":"https://ambirdsall.com/blog/vanilla-js-date-formatting","headline":"Why is date formatting so hard in vanilla JS?","name":"Why is date formatting so hard in vanilla JS?","description":"Editor's note: this was written before the new, long-overdue [Temporal","datePublished":"2024-08-05T00:00:00.000Z","dateModified":"2025-04-24T23:03:37.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ambirdsall.com/blog/on-the-sierpinski-triangle-thing","mainEntityOfPage":"https://ambirdsall.com/blog/on-the-sierpinski-triangle-thing","url":"https://ambirdsall.com/blog/on-the-sierpinski-triangle-thing","headline":"On that fractal triforce thing there","name":"On that fractal triforce thing there","description":"Let's talk a little about how (and why) I built this:","datePublished":"2024-05-09T00:00:00.000Z","dateModified":"2025-04-24T23:03:37.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ambirdsall.com/blog/cut-out-the-middleman","mainEntityOfPage":"https://ambirdsall.com/blog/cut-out-the-middleman","url":"https://ambirdsall.com/blog/cut-out-the-middleman","headline":"Rewriting a middleman site with gatsby","name":"Rewriting a middleman site with gatsby","description":"It came to pass that after 3 years of neglect, I wanted to revive my old","datePublished":"2019-12-05T00:00:00.000Z","dateModified":"2025-04-24T23:03:37.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ambirdsall.com/blog/why-emacs-is-worth-the-bother","mainEntityOfPage":"https://ambirdsall.com/blog/why-emacs-is-worth-the-bother","url":"https://ambirdsall.com/blog/why-emacs-is-worth-the-bother","headline":"Why emacs is worth the bother","name":"Why emacs is worth the bother","description":"Emacs has a few unusual properties which work together really well, making for a","datePublished":"2019-12-02T00:00:00.000Z","dateModified":"2025-04-24T23:03:37.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ambirdsall.com/blog/zero-friction-testing-in-rails","mainEntityOfPage":"https://ambirdsall.com/blog/zero-friction-testing-in-rails","url":"https://ambirdsall.com/blog/zero-friction-testing-in-rails","headline":"Zero-friction testing in rails","name":"Zero-friction testing in rails","description":"AUTHOR'S NOTE: this post is several years old, but it's a fun time","datePublished":"2016-12-09T00:00:00.000Z","dateModified":"2025-04-24T23:03:37.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ambirdsall.com/blog/building-an-adequate-wedding-gallery","mainEntityOfPage":"https://ambirdsall.com/blog/building-an-adequate-wedding-gallery","url":"https://ambirdsall.com/blog/building-an-adequate-wedding-gallery","headline":"Building An Adequate Wedding Gallery","name":"Building An Adequate Wedding Gallery","description":"A Cool-ass photo album","datePublished":"2016-11-29T00:00:00.000Z","dateModified":"2025-04-24T23:03:37.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ambirdsall.com/blog/cron-legacy","mainEntityOfPage":"https://ambirdsall.com/blog/cron-legacy","url":"https://ambirdsall.com/blog/cron-legacy","headline":"Cron: Legacy","name":"Cron: Legacy","description":"I thought it would be cool to get my computer to automatically run brew update every so","datePublished":"2016-10-11T00:00:00.000Z","dateModified":"2025-04-24T23:03:37.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ambirdsall.com/blog/what-does-it-even-mean-for-the-media-to-be-objective","mainEntityOfPage":"https://ambirdsall.com/blog/what-does-it-even-mean-for-the-media-to-be-objective","url":"https://ambirdsall.com/blog/what-does-it-even-mean-for-the-media-to-be-objective","headline":"What Does It Even Mean For The Media To Be Objective","name":"What Does It Even Mean For The Media To Be Objective","description":"This","datePublished":"2016-10-04T00:00:00.000Z","dateModified":"2025-04-24T23:03:37.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ambirdsall.com/blog/backticks-are-fantastic-because-typing-is-the-worst","mainEntityOfPage":"https://ambirdsall.com/blog/backticks-are-fantastic-because-typing-is-the-worst","url":"https://ambirdsall.com/blog/backticks-are-fantastic-because-typing-is-the-worst","headline":"Backticks Are Fantastic Because Typing Is The Worst","name":"Backticks Are Fantastic Because Typing Is The Worst","description":"Backticks Are Fantastic","datePublished":"2016-09-20T00:00:00.000Z","dateModified":"2025-04-24T23:03:37.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ambirdsall.com/blog/locks-are-some-shit","mainEntityOfPage":"https://ambirdsall.com/blog/locks-are-some-shit","url":"https://ambirdsall.com/blog/locks-are-some-shit","headline":"Locks Are Some Shit","name":"Locks Are Some Shit","description":"I've been reading [Operating Systems: Three Easy","datePublished":"2016-09-01T00:00:00.000Z","dateModified":"2025-04-24T23:03:37.000Z","author":[],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Alex Birdsall RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Alex Birdsall Atom Feed"><link rel="stylesheet" href="/assets/css/styles.981b19b4.css">
<script src="/assets/js/runtime~main.494a9538.js" defer="defer"></script>
<script src="/assets/js/main.e47f14a5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/amb-icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/amb-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/amb-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home page</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog posts</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ambirdsall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github profile<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://linkedin.com/in/ambirdsall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn profile<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://ambirdsall.com/resume" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">My resumé<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/vanilla-js-date-formatting">Why is date formatting so hard in vanilla JS?</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-08-05T00:00:00.000Z">August 5, 2024</time> · <!-- -->2 min read</div></header><div class="markdown"><blockquote>
<p>Editor&#x27;s note: this was written before the new, long-overdue <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Temporal" target="_blank" rel="noopener noreferrer"><code>Temporal</code>
API</a>
was announced. Better days are almost here!</p>
</blockquote>
<p>Suppose you want to deal with some dates while building a website. You don&#x27;t want to roll
your own input parsing, so you use <code>new Date(inputDateString)</code>; and you want to output
datestrings in a format that&#x27;s clear, readable[^1], and (while we&#x27;re making a wish list)
sorts the same both lexically and chronologically. That is: you want <code>YYYY-MM-DD</code>. Surely
<em>that</em> is built in, right?</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="wrong">wrong<a href="#wrong" class="hash-link" aria-label="Direct link to wrong" title="Direct link to wrong">​</a></h2>
<p>Oh. Wait, really? Ugh, fine.</p></div><footer class="row docusaurus-mt-lg"><div class="col text--right"><a aria-label="Read more about Why is date formatting so hard in vanilla JS?" href="/blog/vanilla-js-date-formatting"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/on-the-sierpinski-triangle-thing">On that fractal triforce thing there</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-05-09T00:00:00.000Z">May 9, 2024</time> · <!-- -->6 min read</div></header><div class="markdown"><p>Let&#x27;s talk a little about how (and why) I built this:</p>
<div class="triangle"></div></div><footer class="row docusaurus-mt-lg"><div class="col text--right"><a aria-label="Read more about On that fractal triforce thing there" href="/blog/on-the-sierpinski-triangle-thing"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/cut-out-the-middleman">Rewriting a middleman site with gatsby</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2019-12-05T00:00:00.000Z">December 5, 2019</time> · <!-- -->8 min read</div></header><div class="markdown"><p>It came to pass that after 3 years of neglect, I wanted to revive my old
website. I figured I&#x27;d add a post or two, maybe tweak a few things about the
HTML and CSS, and then I could rewrite it in a different stack at my leisure.
I think a lot of things that are wrong, though.</p></div><footer class="row docusaurus-mt-lg"><div class="col text--right"><a aria-label="Read more about Rewriting a middleman site with gatsby" href="/blog/cut-out-the-middleman"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/why-emacs-is-worth-the-bother">Why emacs is worth the bother</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2019-12-02T00:00:00.000Z">December 2, 2019</time> · <!-- -->13 min read</div></header><div class="markdown"><p>Emacs has a few unusual properties which work together really well, making for a
super powerful, flexible system that&#x27;s easier to bend to your will in
sophisticated ways than almost anything else around. That might sound like a lot
of work, but most day-to-day emacs usage isn&#x27;t reinventing the world; when you
want to do something custom, though, the power is right at your fingertips.
Literally.</p></div><footer class="row docusaurus-mt-lg"><div class="col text--right"><a aria-label="Read more about Why emacs is worth the bother" href="/blog/why-emacs-is-worth-the-bother"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/zero-friction-testing-in-rails">Zero-friction testing in rails</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2016-12-09T00:00:00.000Z">December 9, 2016</time> · <!-- -->7 min read</div></header><div class="markdown"><blockquote>
<p><strong>AUTHOR&#x27;S NOTE:</strong> this post is several years old, but it&#x27;s a fun time
capsule. Professionally I was but a babe, and had just left one of my first
programming jobs, where I had encountered my first truly heinous codebase. I was
almost comically thirsty for quality and blessed with a project that was
conceptually reducible to a pure function. Nonetheless, what is describes
remains my favorite programming workflow: in a split terminal window, running
a text editor on one side, with a unit test watcher on the other side giving immediate
feedback when files change.</p>
</blockquote>
<p>So. It wasn&#x27;t until a few months ago that I finally worked on a software
project with full test coverage. Now that I have, I&#x27;m a little shocked and
horrified it took this long: the quality of life is drastically better on
this side. The project in question is <a href="https://law.cornell.edu/rio" target="_blank" rel="noopener noreferrer">RIO</a>, an
ES6 legal citation parser I&#x27;ve been building for Cornell Law&#x27;s LII. I&#x27;ve been
developing that solo, so I had the liberty of setting the testing mantle up to
suit my own workflow: heavily terminal-based, using vim and tmux.</p></div><footer class="row docusaurus-mt-lg"><div class="col text--right"><a aria-label="Read more about Zero-friction testing in rails" href="/blog/zero-friction-testing-in-rails"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/building-an-adequate-wedding-gallery">Building An Adequate Wedding Gallery</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2016-11-29T00:00:00.000Z">November 29, 2016</time> · <!-- -->5 min read</div></header><div class="markdown"><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="a-cool-ass-photo-album">A Cool-ass photo album<a href="#a-cool-ass-photo-album" class="hash-link" aria-label="Direct link to A Cool-ass photo album" title="Direct link to A Cool-ass photo album">​</a></h2>
<p>Our wedding photographer was a little slow in getting us our images, so I got
to thinking about what to do. I decided I wanted a static image gallery, and I
wanted it to be easy for anyone who came to get copies of photos they like,
whether for online use or making prints. For prints, people should be able to
download the high-resolution originals, and those are such big files, it makes
sense to zip the files before downloading. For digital use, there should be
smaller image files for download[^1],
but that could easily be handled entirely client-side.</p>
<p>I decided that, in addition to normal &quot;download this photo&quot; usage, I wanted the
ability to</p>
<ol>
<li>Select any given subset of the images easily; and</li>
<li>Download that set of images as a zip file</li>
</ol>
<p>This is a kinda fun UI problem AND has a fun backend problem despite dealing
with static data. Which is great: since we&#x27;re not barring our photos from
anyone, there&#x27;s no need to implement any auth, which cuts out a big, common hassle right
from the get-go.</p></div><footer class="row docusaurus-mt-lg"><div class="col text--right"><a aria-label="Read more about Building An Adequate Wedding Gallery" href="/blog/building-an-adequate-wedding-gallery"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/cron-legacy">Cron: Legacy</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2016-10-11T00:00:00.000Z">October 11, 2016</time> · <!-- -->8 min read</div></header><div class="markdown"><p>I thought it would be cool to get my computer to automatically run <code>brew update</code> every so
often in the background and email me if anything went wrong. I thought it would be pretty
simple! It was not, in fact, prety simple: I ran into a bunch of super frustrating errors,
usually because I was taking some aspect of my normal terminal environment for granted
(the <code>$PATH</code> variable that tells the shell where to look to find commands; email protocols
and authentication; ssh authentication; error handling in the shell; etc etc etc).</p>
<p>But I learned a bunch in the process! So kick back, pour yourself a drink, and
learn about <code>cron</code>, the old-school unix tool you can use to run programs behind
your own back.</p></div><footer class="row docusaurus-mt-lg"><div class="col text--right"><a aria-label="Read more about Cron: Legacy" href="/blog/cron-legacy"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/what-does-it-even-mean-for-the-media-to-be-objective">What Does It Even Mean For The Media To Be Objective</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2016-10-04T00:00:00.000Z">October 4, 2016</time> · <!-- -->7 min read</div></header><div class="markdown"><p><a href="http://www.theestablishment.co/2016/09/29/the-dangerous-myth-of-media-objectivity/" target="_blank" rel="noopener noreferrer">This</a>
is a timely and important article, and it drove me absolutely crazy. Before I
quote anything, I think I need to do some conceptual prep work. The problem, you
see, is that the article suffers from a fatal fault—in calling out a false
notion of objectivity, it leaves unquestioned its right to be framed as
&quot;objectivity&quot;. Look, I know I might sound ridiculous, but goddamn it, ideas
matter. It&#x27;s not so much a problem because that false objectivity is bad per se
(though it is); it&#x27;s a problem because a better alternative exists and I think
getting it right is really, really important.</p></div><footer class="row docusaurus-mt-lg"><div class="col text--right"><a aria-label="Read more about What Does It Even Mean For The Media To Be Objective" href="/blog/what-does-it-even-mean-for-the-media-to-be-objective"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/backticks-are-fantastic-because-typing-is-the-worst">Backticks Are Fantastic Because Typing Is The Worst</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2016-09-20T00:00:00.000Z">September 20, 2016</time> · <!-- -->2 min read</div></header><div class="markdown"><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="backticks-are-fantastic">Backticks Are Fantastic<a href="#backticks-are-fantastic" class="hash-link" aria-label="Direct link to Backticks Are Fantastic" title="Direct link to Backticks Are Fantastic">​</a></h2>
<p>I mean, <a href="http://www.refining-linux.org/archives/44/ZSH-Gem-10-Backtick-expansion/" target="_blank" rel="noopener noreferrer">legit
awesome</a>.
Here&#x27;s a contrived recreation of a real-world example I encountered:</p>
<p><img decoding="async" loading="lazy" alt="animated demonstration of backtick expansion in zsh" src="/assets/images/ln_backticks-c0ac8e5d8c7d21c8aa79dce0aa0258e0.gif" width="537" height="351" class="img_ev3q"></p>
<p>Let&#x27;s break this down.</p></div><footer class="row docusaurus-mt-lg"><div class="col text--right"><a aria-label="Read more about Backticks Are Fantastic Because Typing Is The Worst" href="/blog/backticks-are-fantastic-because-typing-is-the-worst"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/locks-are-some-shit">Locks Are Some Shit</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2016-09-01T00:00:00.000Z">September 1, 2016</time> · <!-- -->9 min read</div></header><div class="markdown"><p>I&#x27;ve been reading <a href="http://pages.cs.wisc.edu/~remzi/OSTEP" target="_blank" rel="noopener noreferrer">Operating Systems: Three Easy
Pieces</a>. I highly recommend the book if
you&#x27;re cool fiddling with C a bit. Actually, scratch that: I recommend the book
if you ever write code that runs on a server or any other linux/osx environment,
<em>especially</em> if you feel a little out of your depth with C. The code examples
are not that intimidating, even if you don&#x27;t know from typecasting or a pointer
(okay, learning the difference between <code>foo</code>, <code>*foo</code> and <code>&amp;foo</code> is useful, but
not knowing it doesn&#x27;t prevent you from getting the gist of the code samples),
and getting a deeper understanding of the environment your code works in will
make a lot of known unknowns come into a bit more focus. Honest.</p></div><footer class="row docusaurus-mt-lg"><div class="col col--9"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Operating systems tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/operating_systems">Operating systems</a></li><li class="tag_QGVx"><a title="Concurrency tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/concurrency">Concurrency</a></li><li class="tag_QGVx"><a title="Locks tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/locks">Locks</a></li></ul></div><div class="col text--right col--3"><a aria-label="Read more about Locks Are Some Shit" href="/blog/locks-are-some-shit"><b>Read more</b></a></div></footer></article><nav class="pagination-nav" aria-label="Blog list page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/page/2"><div class="pagination-nav__label">Older entries</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">This site</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog index</a></li></ul></div><div class="col footer__col"><div class="footer__title">But more about me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ambirdsall" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/ambirdsall" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ambirdsall.com/resume" target="_blank" rel="noopener noreferrer" class="footer__link-item">My resumé</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Alexander Birdsall</div></div></div></footer></div>
</body>
</html>