<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Cron: Legacy | Alex Birdsall</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ambirdsall.com/img/amb-icon.png"><meta data-rh="true" name="twitter:image" content="https://ambirdsall.com/img/amb-icon.png"><meta data-rh="true" property="og:url" content="https://ambirdsall.com/blog/cron-legacy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Cron: Legacy | Alex Birdsall"><meta data-rh="true" name="description" content="I thought it would be cool to get my computer to automatically run brew update every so"><meta data-rh="true" property="og:description" content="I thought it would be cool to get my computer to automatically run brew update every so"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2016-10-11T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/amb-icon.png"><link data-rh="true" rel="canonical" href="https://ambirdsall.com/blog/cron-legacy"><link data-rh="true" rel="alternate" href="https://ambirdsall.com/blog/cron-legacy" hreflang="en"><link data-rh="true" rel="alternate" href="https://ambirdsall.com/blog/cron-legacy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ambirdsall.com/blog/cron-legacy","mainEntityOfPage":"https://ambirdsall.com/blog/cron-legacy","url":"https://ambirdsall.com/blog/cron-legacy","headline":"Cron: Legacy","name":"Cron: Legacy","description":"I thought it would be cool to get my computer to automatically run brew update every so","datePublished":"2016-10-11T00:00:00.000Z","dateModified":"2025-04-24T23:03:37.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ambirdsall.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Alex Birdsall RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Alex Birdsall Atom Feed"><link rel="stylesheet" href="/assets/css/styles.64b09197.css">
<script src="/assets/js/runtime~main.a007735f.js" defer="defer"></script>
<script src="/assets/js/main.f2cf7b7e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/amb-icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/amb-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/amb-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/projects/">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog posts</a></div><div class="navbar__items navbar__items--right"><a href="https://ambirdsall.com/resume" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">My resumé<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/ambirdsall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github profile<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://linkedin.com/in/ambirdsall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn profile<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_f1Hy">Cron: Legacy</h1><div class="container_mt6G margin-vert--md"><time datetime="2016-10-11T00:00:00.000Z">October 11, 2016</time> · <!-- -->8 min read</div></header><div id="__blog-post-container" class="markdown"><p>I thought it would be cool to get my computer to automatically run <code>brew update</code> every so
often in the background and email me if anything went wrong. I thought it would be pretty
simple! It was not, in fact, prety simple: I ran into a bunch of super frustrating errors,
usually because I was taking some aspect of my normal terminal environment for granted
(the <code>$PATH</code> variable that tells the shell where to look to find commands; email protocols
and authentication; ssh authentication; error handling in the shell; etc etc etc).</p>
<p>But I learned a bunch in the process! So kick back, pour yourself a drink, and
learn about <code>cron</code>, the old-school unix tool you can use to run programs behind
your own back.</p>
<!-- -->
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="what-is-a-cron-and-how-does-it-cron">What is a <code>cron</code> and how does it... cron?<a href="#what-is-a-cron-and-how-does-it-cron" class="hash-link" aria-label="Direct link to what-is-a-cron-and-how-does-it-cron" title="Direct link to what-is-a-cron-and-how-does-it-cron">​</a></h2>
<p>Cron is an old unix program used to run commands repeatedly on a schedule.
There are two main parts to the cron system: there is the cron daemon, a
program that (once set up) is constantly running in the background; and there
is the crontab file, which keeps the schedule of programs to run <sup><a href="#user-content-fn-1-516d7b" id="user-content-fnref-1-516d7b" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>. Once every minute
on the minute, assuming your computer is awake and running, the cron daemon (the system
automatically launches <code>cron</code> after you save your first valid crontab file, and on boot
afterwards) evaluates each line of all of the relevant installed crontab files, running
any commands whose schedules match on the current minute. Any output to <code>$STDERR</code> is
assumed to be an error and is mailed to you: <code>cron</code>&#x27;s default mailing strategy is a local
&quot;mailbox&quot; originally used for pre-internet user-to-user messages within a multi-user
system, but if you&#x27;re fancy with the google, it&#x27;s pretty manageable to teach it to use
something like gmail instead.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="the-crontab-file">The <code>crontab</code> file<a href="#the-crontab-file" class="hash-link" aria-label="Direct link to the-crontab-file" title="Direct link to the-crontab-file">​</a></h2>
<p>You edit the crontab file with the command <code>crontab -e</code>, regardless of where
you are in the filesystem. You need to do some config to use this; more on that
later.</p>
<p>Each line either contains a shell variable definition, in which case <code>cron</code>
updates its environment accordingly<sup><a href="#user-content-fn-2-516d7b" id="user-content-fnref-2-516d7b" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>, or a
scheduled command. Scheduled commands are structured like this:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">* * * * *  /absolute/path/of/command/to/execute</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ │ │ │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ │ │ │ └─── day of week (0 - 7) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ │ │ └──────── month (1 - 12)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ │ └───────────── day of month (1 - 31)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ └────────────────── hour (0 - 23)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────── min (0 - 59)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>For any element of a schedule (hours, minutes, etc), you can use:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">*  matches every value</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-  defines a range, like `9-17` for every hour from 9AM to 5PM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">,  separates multiple individual values, such as `MON,WED,FRI`</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>So, for example <code>0 9-17 * * 1-5</code> matches each hour from 9AM to 5PM on the hour,
each weekday, with no restrictions by month or day of month.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="editing-crontab-takes-special-config-because-life-is-suffering">Editing <code>crontab</code> takes special config, because life is suffering<a href="#editing-crontab-takes-special-config-because-life-is-suffering" class="hash-link" aria-label="Direct link to editing-crontab-takes-special-config-because-life-is-suffering" title="Direct link to editing-crontab-takes-special-config-because-life-is-suffering">​</a></h2>
<p>So <code>crontab -e</code> opens the file with whatever your have set to <code>$EDITOR</code> in your
shell session. I use vim, which is secretly a problem: the <code>crontab</code> program
sets some rules about how you save the file, and vim&#x27;s defaults work
differently.</p>
<p>Specifically, when vim writes changes to a file, it first saves them as a
backup file, then overwrites the original. This helps vim be more confident it
won&#x27;t corrupt data if it crashes partway through writing, but <code>crontab</code> won&#x27;t
let you write to anything but the file itself, in-place. To get around this,
add to <code>~/.vimrc</code>:</p>
<div class="language-vim codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-vim codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin">autocmd</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">filetype</span><span class="token plain"> crontab </span><span class="token keyword" style="color:#00009f">setlocal</span><span class="token plain"> </span><span class="token builtin">nobackup</span><span class="token plain"> </span><span class="token builtin">nowritebackup</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="cron-doesnt-have-a-lot-of-things-i-took-for-granted-about-the-shell-environment"><code>cron</code> doesn&#x27;t have a lot of things I took for granted about the shell environment<a href="#cron-doesnt-have-a-lot-of-things-i-took-for-granted-about-the-shell-environment" class="hash-link" aria-label="Direct link to cron-doesnt-have-a-lot-of-things-i-took-for-granted-about-the-shell-environment" title="Direct link to cron-doesnt-have-a-lot-of-things-i-took-for-granted-about-the-shell-environment">​</a></h2>
<p>This isn&#x27;t that bad to deal with once you get your head around it, but it took
me a while to realize just how much implicit environment I rely on when working
in a terminal. The main one is the <code>$PATH</code> variable: for every command that
isn&#x27;t built-in shell syntax, odds are good you&#x27;ll need to prepend the <code>/bin/</code>
or <code>/usr/local/bin/</code> or <code>/usr/sbin/</code> or what have you. If you don&#x27;t know the
full path of some command you use a lot, for example, <code>git</code>, pop open a
terminal and run <code>which git</code>.</p>
<p>My first instinct was to make one of my <code>crontab</code> file&#x27;s first lines something like</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token assign-left variable environment constant" style="color:#36acaa">PATH</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">/Users/ambirdsall/bin:/usr/local/bin:/usr/bin:/bin:/I/dunno/maybe/sbin:/other/things/I&#x27;m/used/to/also</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If my crontab environment has access to all the same stuff I use everyday in my
terminal, then writing a cron command is just like writing any old terminal
command. But I think that&#x27;s the wrong approach, for two reasons:</p>
<ol>
<li>Anything more complicated than a one-liner (and even many of those), you&#x27;re
better off just saving in a shell script</li>
<li>If you succeed, you&#x27;ve just hidden from yourself how things work under the
hood AND made it easier for part of your terminal-based life to get out of
sync.</li>
</ol>
<p>If you feel a little lost when working with the full absolute paths of programs
and would like a better handle on why different programs live in <code>/bin</code> vs
&#x27;/sbin&#x27; vs <code>/usr/sbin</code> vs <code>/usr/local/bin</code>—or even why some programs live in
more than one of those places—just run <code>man hier</code> in your terminal and give it
a quick read.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="lets-put-almost-all-of-it-together">Let&#x27;s put almost all of it together<a href="#lets-put-almost-all-of-it-together" class="hash-link" aria-label="Direct link to Let&#x27;s put almost all of it together" title="Direct link to Let&#x27;s put almost all of it together">​</a></h2>
<p>Disclaimer: we&#x27;re skipping over some hoops I had to jump through to send actual
emails to my gmail account from the command line (google it) and the way
thornier issue of how to authenticate an SSH connection with github (which is
where <code>brew</code> searches for updates) in a bare-bones scripting environment
(google &quot;askpass&quot; or go <em>really</em> HAM and learn to use <code>expect</code>). So:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token number" style="color:#36acaa">0</span><span class="token plain"> * * * * /usr/local/bin/brew update</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>will run <code>brew update</code> every hour on the hour, every single day, with zero
conscious effort on my part. Awesome! Awesome.</p>
<p>Wait, this <em>is</em> actually awesome, right?</p>
<p><img decoding="async" loading="lazy" alt="A dumb cron error email" src="/assets/images/dumb-cron-error-email-09e0a81e08dcd2a9eef201241afc1ff7.png" width="676" height="204" class="img_ev3q"></p>
<p>Goddamn it.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="okay-lets-just-go-through-one-of-the-dumb-problems">Okay, let&#x27;s just go through <em>one</em> of the dumb problems<a href="#okay-lets-just-go-through-one-of-the-dumb-problems" class="hash-link" aria-label="Direct link to okay-lets-just-go-through-one-of-the-dumb-problems" title="Direct link to okay-lets-just-go-through-one-of-the-dumb-problems">​</a></h2>
<p>Here&#x27;s what was going on:</p>
<ol>
<li>If everything is up to date, <code>brew</code> exits with a heads-up to <code>$STDERR</code></li>
<li>Seeing a message in the error stream, <code>cron</code> emailed me</li>
<li>I don&#x27;t want email alerts every hour that things are still up-to-date</li>
</ol>
<p>So:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/usr/local/bin/brew update </span><span class="token operator file-descriptor important" style="color:#393A34">2</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token file-descriptor important">&amp;1</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> /dev/null </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">grep</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-v</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;up-to-date&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token file-descriptor important">&amp;2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>First, a quick note: I use <code>zsh</code>, not <code>bash</code>, and there are a few differences
in how the two shells handle redirection, so if you use <code>bash</code>, you might
need to make a few changes to get it working properly
<sup><a href="#user-content-fn-3-516d7b" id="user-content-fnref-3-516d7b" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup>. Let&#x27;s break this down:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token operator file-descriptor important" style="color:#393A34">2</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token file-descriptor important">&amp;1</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> /dev/null</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <code>2&gt;&amp;1</code> redirects <code>$STDERR</code> to <code>$STDOUT</code>. The <code>&gt; /dev/null</code> redirects
<code>$STDOUT</code> to the Pit of Despair. If you think this seems like it will redirect
EVERYTHING to <code>/dev/null</code>, leaving you nothing useful to work with, you think
like I do. But it doesn&#x27;t! Whatever redirections you specify don&#x27;t take effect
until the next pipe (or the end of the pipeline if there is no next pipe). It
makes sense: this system lets you redirect a bunch of things
<sup><a href="#user-content-fn-4-516d7b" id="user-content-fnref-4-516d7b" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup> to each
others&#x27; old handles at the same time without having to worry too much about
overwriting important data streams because of accidental collisions along the
way.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">grep</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-v</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;up-to-date&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>So it&#x27;s the contents of <code>$STDERR</code> alone going through that pipe. Nice. <code>grep</code>&#x27;s
<code>-v</code> flag reverses the pattern, meaning lines that DON&#x27;T contain &#x27;up-to-date&#x27;
are printed. Effectively, this filters out the &#x27;up-to-date&#x27; error while letting
other errors pass through.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token operator" style="color:#393A34">&gt;</span><span class="token file-descriptor important">&amp;2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The last token there, <code>&gt;&amp;2</code>, redirects this filtered error stream from <code>$STDOUT</code>
back to <code>$STDERR</code>; if anything else goes wrong, <code>cron</code> will email as it should,
but it won&#x27;t spam my inbox with nonsense just because I&#x27;m already good.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="nice">NICE.<a href="#nice" class="hash-link" aria-label="Direct link to NICE." title="Direct link to NICE.">​</a></h3>
<p>Depending on your operating system, there might be both system-wide
crontabs and user-specific crontab files; I&#x27;m only going to discuss systems
with a single crontab file here.</p>
<p>Setting <code>$SHELL</code>, <code>$PATH</code>, and <code>$MAILTO</code> correctly is quite important, and
worth some googling if you have questions.</p>
<p>If you don&#x27;t know what shell you&#x27;re using, it&#x27;s probably <code>bash</code>, but you
can check by running <code>echo $SHELL</code>.</p>
<p>There&#x27;s no rule that says <code>$STDIN</code>, <code>$STDOUT</code>, and <code>$STDERR</code> are the only
<a href="https://en.wikipedia.org/wiki/File_descriptor" target="_blank" rel="noopener noreferrer">file descriptors</a> your
process can have open, after all.</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1-516d7b">
<a href="#user-content-fnref-1-516d7b" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a>
</li>
<li id="user-content-fn-2-516d7b">
<a href="#user-content-fnref-2-516d7b" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a>
</li>
<li id="user-content-fn-3-516d7b">
<a href="#user-content-fnref-3-516d7b" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a>
</li>
<li id="user-content-fn-4-516d7b">
<a href="#user-content-fnref-4-516d7b" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a>
</li>
</ol>
</section><hr><br></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/building-an-adequate-wedding-gallery"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Building An Adequate Wedding Gallery</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/what-does-it-even-mean-for-the-media-to-be-objective"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">What Does It Even Mean For The Media To Be Objective</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-cron-and-how-does-it-cron" class="table-of-contents__link toc-highlight">What is a <code>cron</code> and how does it... cron?</a></li><li><a href="#the-crontab-file" class="table-of-contents__link toc-highlight">The <code>crontab</code> file</a></li><li><a href="#editing-crontab-takes-special-config-because-life-is-suffering" class="table-of-contents__link toc-highlight">Editing <code>crontab</code> takes special config, because life is suffering</a></li><li><a href="#cron-doesnt-have-a-lot-of-things-i-took-for-granted-about-the-shell-environment" class="table-of-contents__link toc-highlight"><code>cron</code> doesn&#39;t have a lot of things I took for granted about the shell environment</a></li><li><a href="#lets-put-almost-all-of-it-together" class="table-of-contents__link toc-highlight">Let&#39;s put almost all of it together</a></li><li><a href="#okay-lets-just-go-through-one-of-the-dumb-problems" class="table-of-contents__link toc-highlight">Okay, let&#39;s just go through <em>one</em> of the dumb problems</a><ul><li><a href="#nice" class="table-of-contents__link toc-highlight">NICE.</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">This site</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog index</a></li></ul></div><div class="col footer__col"><div class="footer__title">But more about me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ambirdsall" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/ambirdsall" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ambirdsall.com/resume" target="_blank" rel="noopener noreferrer" class="footer__link-item">My resumé</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Alexander Birdsall</div></div></div></footer></div>
</body>
</html>