<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Rewriting a middleman site with gatsby | Alex Birdsall</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ambirdsall.com/img/amb-icon.png"><meta data-rh="true" name="twitter:image" content="https://ambirdsall.com/img/amb-icon.png"><meta data-rh="true" property="og:url" content="https://ambirdsall.com/blog/cut-out-the-middleman"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Rewriting a middleman site with gatsby | Alex Birdsall"><meta data-rh="true" name="description" content="It came to pass that after 3 years of neglect, I wanted to revive my old"><meta data-rh="true" property="og:description" content="It came to pass that after 3 years of neglect, I wanted to revive my old"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-12-05T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/amb-icon.png"><link data-rh="true" rel="canonical" href="https://ambirdsall.com/blog/cut-out-the-middleman"><link data-rh="true" rel="alternate" href="https://ambirdsall.com/blog/cut-out-the-middleman" hreflang="en"><link data-rh="true" rel="alternate" href="https://ambirdsall.com/blog/cut-out-the-middleman" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ambirdsall.com/blog/cut-out-the-middleman","mainEntityOfPage":"https://ambirdsall.com/blog/cut-out-the-middleman","url":"https://ambirdsall.com/blog/cut-out-the-middleman","headline":"Rewriting a middleman site with gatsby","name":"Rewriting a middleman site with gatsby","description":"It came to pass that after 3 years of neglect, I wanted to revive my old","datePublished":"2019-12-05T00:00:00.000Z","dateModified":"2025-04-24T23:03:37.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ambirdsall.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Alex Birdsall RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Alex Birdsall Atom Feed"><link rel="stylesheet" href="/assets/css/styles.64b09197.css">
<script src="/assets/js/runtime~main.bad834da.js" defer="defer"></script>
<script src="/assets/js/main.f56c4907.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/amb-icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/amb-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/amb-icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/projects/">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog posts</a></div><div class="navbar__items navbar__items--right"><a href="https://ambirdsall.com/resume" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">My resumé<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/ambirdsall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github profile<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://linkedin.com/in/ambirdsall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn profile<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_f1Hy">Rewriting a middleman site with gatsby</h1><div class="container_mt6G margin-vert--md"><time datetime="2019-12-05T00:00:00.000Z">December 5, 2019</time> · <!-- -->8 min read</div></header><div id="__blog-post-container" class="markdown"><p>It came to pass that after 3 years of neglect, I wanted to revive my old
website. I figured I&#x27;d add a post or two, maybe tweak a few things about the
HTML and CSS, and then I could rewrite it in a different stack at my leisure.
I think a lot of things that are wrong, though.</p>
<!-- -->
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="problem-i-had-a-new-computer-and-my-webpage-had-a-fussy-development-env">Problem: I had a new computer and my webpage had a fussy development env;<a href="#problem-i-had-a-new-computer-and-my-webpage-had-a-fussy-development-env" class="hash-link" aria-label="Direct link to Problem: I had a new computer and my webpage had a fussy development env;" title="Direct link to Problem: I had a new computer and my webpage had a fussy development env;">​</a></h2>
<p>I tried to run the development build, but ran into an error: I needed the right
ruby version. I&#x27;ve never done ruby development on this operating system, so I
don&#x27;t have any tool in place to manage ruby versions. To fix things, I needed to
install one of <code>chruby</code>/<code>rbenv</code>/<code>rvm</code>; setup <code>nix</code> or <code>guix</code> with <code>direnv</code>; or
maybe I could use <code>asdf</code> or fuck if I know what the cool kids are doing these
days. Oy, what a hassle. Still, I eventually got on the version of ruby
specified in the Gemfile and I got a different error. Progress, right?</p>
<p>I needed to upgrade bundler, so I ran <code>bundle update --bundler</code>. This, it seems,
overshot the mark: I needed to downgrade bundler, which is a bigger hassle than
upgrading. Whatever: I uninstalled the new version and installed the specific
older one that was compatible with the rest of the project.</p>
<p>With this, I could actually run the site locally! All was not well, though: it
looked like crap. It turned out that only some of the stylesheets I was loading
from a ruby gem were available in practice, and the icon font I had been using
was nowhere to be found<sup><a href="#user-content-fn-1-6f5238" id="user-content-fnref-1-6f5238" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>. At this point, I gave up: none of these problems were
insurmountable, but why go to all that effort when I wanted to rewrite it
anyway?</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="and-having-been-exposed-to-jsx">and, having been exposed to JSX,<a href="#and-having-been-exposed-to-jsx" class="hash-link" aria-label="Direct link to and, having been exposed to JSX," title="Direct link to and, having been exposed to JSX,">​</a></h2>
<p>In the ruby version, I used <code>.erb</code> files to handle dynamic data and a few bits
of html boilerplate. The way <code>.erb</code> files treat the non-logic contents as a dumb
text stream, not something with a tree structure, makes it fundamentally a worse
fit for modeling HTML than the tree structure of JSX templates<sup><a href="#user-content-fn-3-6f5238" id="user-content-fnref-3-6f5238" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>. Having
worked with react and angular, I don&#x27;t want to go back to the bad old days of
wrangling HTML as raw text, I want to compose and encapsulate HTML using
components; and having used JSX, embedding the structural logic of the template
within the content has begun to feel inside out. I didn&#x27;t want to use another
templating system.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="and-wanting-to-maintain-a-statically-generated-site">and wanting to maintain a statically-generated site,<a href="#and-wanting-to-maintain-a-statically-generated-site" class="hash-link" aria-label="Direct link to and wanting to maintain a statically-generated site," title="Direct link to and wanting to maintain a statically-generated site,">​</a></h2>
<p>(While <code>create-react-app</code> is dope and all, there is zero dynamic content on this
whole site.)</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="the-choice-of-gatsby-seemed-good-so-i-set-to-work">the choice of gatsby seemed good, so I set to work.<a href="#the-choice-of-gatsby-seemed-good-so-i-set-to-work" class="hash-link" aria-label="Direct link to the choice of gatsby seemed good, so I set to work." title="Direct link to the choice of gatsby seemed good, so I set to work.">​</a></h2>
<p>First I made the page shell; that was just porting some html to react
components. It happened that all I needed were well-documented, <a href="https://www.gatsbyjs.org/plugins/" target="_blank" rel="noopener noreferrer">easily
searchable plugins</a> to <a href="https://www.gatsbyjs.org/packages/gatsby-transformer-remark/" target="_blank" rel="noopener noreferrer">render
markdown</a>
into pages via a template; with <a href="https://www.gatsbyjs.org/packages/gatsby-remark-prismjs/" target="_blank" rel="noopener noreferrer">colorized code
blocks</a>;
with <a href="https://www.gatsbyjs.org/packages/gatsby-remark-autolink-headers/" target="_blank" rel="noopener noreferrer">autolinked
headers</a>;
with
<a href="https://www.gatsbyjs.org/packages/gatsby-remark-footnotes/" target="_blank" rel="noopener noreferrer">footnotes</a>.</p>
<p>As a sidenote, pour one out for good sidenotes. I&#x27;m still holding out hope I
find a decent plugin I can use to finagle sidenotes from markdown without
needing to go all the way on some Tufte CSS theme. I don&#x27;t think I&#x27;m likely to
go to the effort of coding one up myself anytime soon, though.</p>
<p>Anyway, I had the existing posts rendering acceptably to HTML from pure
markdown, getting autolinking and asides without needing any .erb equivalent.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="i-had-to-figure-out-how-to-sort-a-list-of-posts">I had to figure out how to sort a list of posts;<a href="#i-had-to-figure-out-how-to-sort-a-list-of-posts" class="hash-link" aria-label="Direct link to I had to figure out how to sort a list of posts;" title="Direct link to I had to figure out how to sort a list of posts;">​</a></h2>
<p>This was straightforward: I wanted to group by topic, sort each topic by date,
and sort the set of topics by date of most recent post. All the data I needed
was easily queryable from the markdown frontmatter via graphQL. You&#x27;ll notice
that the remark plugin which renders the markdown exposes the list of rendered
posts under a property named <code>edges</code> and, to be honest, I&#x27;m not sure why: the
name seems to describe the data&#x27;s underlying topology rather than its API.
Whatever.</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// the page component&#x27;s props are destructured like so:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// ({</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">//   data: {</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">//     allMarkdownRemark: { edges },</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">//     site: { siteMetadata: { title }},</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">//   },</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// })</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> postsByTopic </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> edges</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">filter</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">e</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!</span><span class="token plain">e</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">node</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">frontmatter</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">draft</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">map</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">e</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> e</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">node</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">reduce</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">topics</span><span class="token parameter punctuation" style="color:#393A34">,</span><span class="token parameter"> n</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> topic </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> n</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">frontmatter</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// nobody likes to evaluate `undefined.push(n)`</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    topics</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">topic</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> topics</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">topic</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">?</span><span class="token plain"> topics</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">topic</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    topics</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">topic</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">push</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">n</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    topics</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">topic</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">sort</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">a</span><span class="token parameter punctuation" style="color:#393A34">,</span><span class="token parameter"> b</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">newestFirst</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> topics</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Order the topics by date of most recent post</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token maybe-class-name">Posts</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token known-class-name class-name">Object</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">values</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">postsByTopic</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">sort</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">a</span><span class="token parameter punctuation" style="color:#393A34">,</span><span class="token parameter"> b</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">newestFirst</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">map</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">renderSingleTopic</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Before you ask, yes, I know that sorting topics each time a new post is added is
an <code>O(n²)</code> algorithm, yes, I know that&#x27;s improvable, and no, I don&#x27;t care to
make it more efficient: posts are sorted once at build time, and I&#x27;d have to
publish a post ever day for years (if not decades) before that <code>n</code> gets big
enough to be a problem. When efficiency is not important, always take the
approach that&#x27;s simplest to understand.</p>
<p>I found it was significantly nicer to do the filtering in javascript than ruby.
I was surprised by that, because I really love ruby&#x27;s <code>Enumerable</code> methods. But
js objects are up with cons cells among my very favorite data structures to work
with, first-class functions make custom sorting comparators easy to add as
arguments, and <code>Array.prototype</code> methods are just as chainable as
<code>Enumerable</code>s<sup><a href="#user-content-fn-4-6f5238" id="user-content-fnref-4-6f5238" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup>. The definition of that <code>newestFirst</code> comparator function is
left as an exercise to the reader, that&#x27;s already a fair chunk of code.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="then-how-to-update-the-d3-triangle-thing-to-modern-d3-using-es6-imports">then how to update the d3 triangle thing to modern d3 using es6 imports<a href="#then-how-to-update-the-d3-triangle-thing-to-modern-d3-using-es6-imports" class="hash-link" aria-label="Direct link to then how to update the d3 triangle thing to modern d3 using es6 imports" title="Direct link to then how to update the d3 triangle thing to modern d3 using es6 imports">​</a></h2>
<p>This wasn&#x27;t too bad: I changed all the <code>var</code> statements to <code>const</code>; fixed the
one variable I mutate in place (it&#x27;s the easiest way to implement the algorithm)
to use <code>let</code> instead; and imported <code>d3</code>. Modern versions of <code>d3</code> export their
constituent parts as named exports, for ease of tree-shaking, so I had change
the code to import the functions I actually used instead of relying on the <code>d3</code>
object to have everything. <code>d3.scale.linear()</code> had become <code>d3.scaleLinear()</code>,
but otherwise this was a pretty mechanical translation.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="then-how-to-embed-a-d3-controlled-element-in-a-react-component">then how to embed a d3-controlled element in a react component<a href="#then-how-to-embed-a-d3-controlled-element-in-a-react-component" class="hash-link" aria-label="Direct link to then how to embed a d3-controlled element in a react component" title="Direct link to then how to embed a d3-controlled element in a react component">​</a></h2>
<p>Figuring this part out was kind of fun! The basic 2-step to mounting a
self-contained <code>d3</code> visualization inside of a react app:</p>
<ol>
<li><code>const domElementRef = useRef(null)</code></li>
<li><code>useEffect(() =&gt; d3.select(domElementRef.current).doStuffWith(props.data), [props.data])</code></li>
</ol>
<p>That&#x27;s the general approach, since usually a <code>d3</code> visualization is based on some
input data and should rerender when and if the data changes; mine uses
randomly-generated data, though, so I didn&#x27;t even need the dependency array.</p>
<p>Regardless, it&#x27;s much nicer to do with hooks than lifecycle methods, where you&#x27;d
need to use both <code>componentDidMount</code> and <code>componentDidUpdate</code> to ensure the
visualization ran at all the appropriate times.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="and-then-i-had-a-site">and then I had a site!<a href="#and-then-i-had-a-site" class="hash-link" aria-label="Direct link to and then I had a site!" title="Direct link to and then I had a site!">​</a></h2>
<p>I hope you like it.</p>
<p>It is very popular to try to dunk on the javascript ecosystem in various parts
of programmer culture<sup><a href="#user-content-fn-2-6f5238" id="user-content-fnref-2-6f5238" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup>, and one of the very most popular ways is to clown on
the size of the <code>node_modules</code> directory. Since <code>npm</code> installs every package on
a per-project basis; since it errs on the side of having multiple (potentially
incompatible) versions of transitive dependencies rather than forcing you to
just choose one; and since javascript itself has a very small standard library,
leading to heavy use of library code; it&#x27;s common to have large <code>node_modules</code>
directories on your hard drive. Clown all you want, but the self-containment of
that approach would have saved me a bunch of hassle here. Or maybe I just had a
badly-written <code>Gemfile</code>.</p>
<p>I have the strong impression that this is at least in
part sub-rosa sexism: frontend work, being user-facing and visual, fits
stereotypes of women&#x27;s work, and indeed many female programmers are channeled
into frontend work regardless of their specific interests or abilities.
Neckbeards huddle together discussing the manly arts of functional programming,
asynchronous logic, optimizing dependency graphs, and distributed computing,
never pausing to consider that those are all part and
<a href="https://parceljs.org/" target="_blank" rel="noopener noreferrer">parcel</a> of frontend work. But I digress.</p>
<p>I have an intuition that this has to do with the ol&#x27; Chomsky hierarchy,
akin to how regular expression can scan text streams in sophisticated ways but
can&#x27;t validate structural features like valid nesting or pairing.</p>
<p>A rant: what the fuck is up with how <code>sort</code> mutates the array in place?
It&#x27;s totally out of character with the rest of the <code>Array.prototype</code> chainable
methods, which return new arrays, and its idiosyncracy offers no benefit: it&#x27;s
just a footgun which makes it easy to mutate your application data behind your
own back. I realize backwards compatibility means we&#x27;re stuck with a mutating
<code>sort</code>, but I really do think the next iteration of the language should add a
new <code>Array.prototype.sorted</code> method which returns a new sorted array.</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1-6f5238">
<a href="#user-content-fnref-1-6f5238" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a>
</li>
<li id="user-content-fn-3-6f5238">
<a href="#user-content-fnref-3-6f5238" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a>
</li>
<li id="user-content-fn-4-6f5238">
<a href="#user-content-fnref-4-6f5238" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a>
</li>
<li id="user-content-fn-2-6f5238">
<a href="#user-content-fnref-2-6f5238" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a>
</li>
</ol>
</section><hr><br></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/on-the-sierpinski-triangle-thing"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">On that fractal triforce thing there</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/why-emacs-is-worth-the-bother"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Why emacs is worth the bother</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#problem-i-had-a-new-computer-and-my-webpage-had-a-fussy-development-env" class="table-of-contents__link toc-highlight">Problem: I had a new computer and my webpage had a fussy development env;</a></li><li><a href="#and-having-been-exposed-to-jsx" class="table-of-contents__link toc-highlight">and, having been exposed to JSX,</a></li><li><a href="#and-wanting-to-maintain-a-statically-generated-site" class="table-of-contents__link toc-highlight">and wanting to maintain a statically-generated site,</a></li><li><a href="#the-choice-of-gatsby-seemed-good-so-i-set-to-work" class="table-of-contents__link toc-highlight">the choice of gatsby seemed good, so I set to work.</a></li><li><a href="#i-had-to-figure-out-how-to-sort-a-list-of-posts" class="table-of-contents__link toc-highlight">I had to figure out how to sort a list of posts;</a></li><li><a href="#then-how-to-update-the-d3-triangle-thing-to-modern-d3-using-es6-imports" class="table-of-contents__link toc-highlight">then how to update the d3 triangle thing to modern d3 using es6 imports</a></li><li><a href="#then-how-to-embed-a-d3-controlled-element-in-a-react-component" class="table-of-contents__link toc-highlight">then how to embed a d3-controlled element in a react component</a></li><li><a href="#and-then-i-had-a-site" class="table-of-contents__link toc-highlight">and then I had a site!</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">This site</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog index</a></li></ul></div><div class="col footer__col"><div class="footer__title">But more about me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ambirdsall" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/ambirdsall" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ambirdsall.com/resume" target="_blank" rel="noopener noreferrer" class="footer__link-item">My resumé</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Alexander Birdsall</div></div></div></footer></div>
</body>
</html>